# MVVMDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: MainActivity.java
app/src/main/java/com/example/mvvmdemo/API/: Api.java
app/src/main/java/com/example/mvvmdemo/Adapter/: HeroesAdapter.java
app/src/main/java/com/example/mvvmdemo/Model/: Hero.java
app/src/main/java/com/example/mvvmdemo/ViewModel/: HeroViewModel.java
app/src/main/res/layout/: recyclerview_layout.xml
gradle/wrapper/: gradle-wrapper.properties
